# webapp-spring4-jersey2

./: .classpath  .project  pom.xml
src/main/java/com/sample/core/: ApplicationConfig.java  HelloWorldCore.java
src/main/java/com/sample/mockito/dao/: IProductDao.java  ProductDao.java
src/main/java/com/sample/mockito/resource/: Product.java
src/main/java/com/sample/mockito/service/: InsufficientProductsException.java  ProductService.java
src/main/java/com/sample/rest/: HelloWorldREST.java  ProductREST.java
src/main/resources/: applicationContext_main.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/core/: TestHelloWorldCore.java
src/test/java/com/sample/rest/: AppSubJerseyTest.java  ITHelloWorldRest.java  TestHelloWorldRest.java
src/test/java/com/simple/mockito/: MockCreationAnnotationTest.java  MockCreationTest.java
